{
    "name": "coolcast-graphql-server",
    "version": "1.0.0",
    "description": "graphql server.",
    "main": "index.js",
    "author": "Prisma",
    "license": "Apache 2",
    "scripts": {
        "start": "NODE_ENV=production ncc run src/index.ts",
        "prisma-deploy": "cd prisma && prisma deploy",
        "generate-prisma-client": "cd prisma && prisma generate",
        "generate-resolvers": "graphql-resolver-codegen interfaces -s src/schema.graphql -o ./src/generated/resolvers.ts",
        "generate": "npm run generate-resolvers && npm run generate-prisma-client"
    },
    "dependencies": {
        "@types/jsonwebtoken": "^7.2.8",
        "@zeit/ncc": "^0.5.5",
        "bcrypt": "^3.0.0",
        "graphql": "14.0.2",
        "graphql-yoga": "1.16.7",
        "jsonwebtoken": "^8.3.0",
        "prisma-client-lib": "1.22.2"
    },
    "repository": "https://github.com/rickiesmooth/coolcast-graphql-server",
    "devDependencies": {
        "@types/bcrypt": "2.0.0",
        "graphql-resolver-codegen": "0.2.4",
        "prisma": "1.22.2",
        "typescript": "3.1.1"
    }
}